spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
# Logging levels : TRACE , DEBUG , INFO , WARN , ERROR , FATAL , OFF
logging.level.root=INFO
logging.level.org.springframework.web=INFO
#PostgreSQL - postgres@localhost
#needed for creating lobs
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
app.version=3.0.0 dev